# Ecommerce-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/activities/: AdminLogin.java  Admin_Panel.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  RegisterActivity.java  ResetPassword.java  RoutingActivity.java
app/src/main/java/com/example/ecommerceapp/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/ecommerceapp/model/: Cart.java  Category.java  Order.java  Product.java  User.java
app/src/main/java/com/example/ecommerceapp/utils/: Constant.java  FirestoreClass.java
app/src/main/res/drawable/: folder_icon.xml  gmail_logo_2561.xml  ic_baseline_shopping_cart_24.xml  icons8_facebook.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_routing.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
